### get products
get http://localhost:3000/products

### get product
get http://localhost:3000/products/2

### post product
post http://localhost:3000/products
Content-Type: application/json

{
    "id": "1",
    "name": "Áru1",
    "quantity": 10,
    "price": 1500,
    "type": "tejtermék"
}

### delete product
delete http://localhost:3000/products/4

### put product
put http://localhost:3000/products/3
Content-Type: application/json

{
    "id": 3,
    "name": "Áru3 3xx",
    "quantity": 533,
    "price": 55032
}


